<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
    crossorigin="anonymous">

    <link rel="stylesheet" href="/style.css" />

    <title>KHC Capstone</title>
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="/index.html">KHC</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- home page begins -->
    <div class="container-fluid">
      <div id="top">
        <div class="background-image">
          <img src="/images/profilepic.jpg" alt="" class="myImage" />
        </div>
        <div class="info">
          <h1>Kris Cunningham</h1>
          <p>Web Developer & Engineer</p>
          <p>Curious and Creative Storyteller</p>
        </div>
      </div>
      <div class="home-logo">
        <img src="/images/bannerstrip.jpg" alt="" class="home-logo-img" />
      </div>

      <!-- ABOUT SECTION -->
      <div id="about">
        <h1 class="aboutMe">About Me</h1>
        <div class="row">
          <div class="col-lg-6">
            <div class="about-container">
              <h2>Get to know me</h2>
              <p>
                I am data driven, detail oriented and strive to understand the
                big picture. I think systematically and strategically. I have
                considerable Program Management experience and have always
                worked across organizational lines. I am confident my
                engineering background and my experiences working side by side
                with IT personnel will continue to help me as I continue my web
                development career. In my downtime, I enjoy trying new
                restaurants, reading, watching tv and movies or being creative –
                through scrapbooks, quilts or diy projects.
              </p>
            </div>
          </div>
          <div class="col-lg-2"></div>
          <div class="col-lg-3">
            <div class="skillset">
              <h2>Skills</h2>
              <div class="skill-container">
                <div id="tech"></div>
                <div id="mgmt"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="resume">
          <a href="/Kris Cunningham Feb 2020.pdf" class="btn btn-info btn-lg resume"
            >Download Resume</a
          >
        </div>
        <div class="home-logo about-logo">
            
            <a href="https://github.com/khcunnin1201/" target="_blank""><img class="social git" src="/images/github-brands.svg" alt=""></a>
            <img src="/images/banner3.jpg" alt="" class="about-img">

           
            


        <a href="https://www.linkedin.com/in/kris-cunningham/" target="_blank">
            <img class="social linkedin" src="/images/linkedin-brands.svg" alt=""></a>
        </div>
    </div>
    <div id="portfolio">
        <h1 class="port">Portfolio</h1>
        <div class="wrapper">
            <div class="grid-item">
                <a href="https://khcunnin-contact-form.netlify.com/" target="_blank">
                <img src="/images/contactform.JPG" alt="">
            </a>
            </div>
            <div class="grid-item">
                <a href="https://khcunnin-candyshop.netlify.com/" target="_blank">
                <img src="/images/candyshop.JPG" alt="">
            </a>
            </div>
            <div class="grid-item">
                <a href="https://khcunnin-restaurant-mobile.netlify.com/" target="_blank">
                <img src="/images/restaurant.JPG" alt="">
            </a>
            </div>
        </div>
        
    </div>
    <div class="home-logo contact-logo">
        <img src="/images/bannerstrip.jpg" alt="">
    </div>
    <div id="contact">
        <h1 class="contactMe">Contact Me</h1>
        <!-- contact form begins  -->
             <div class="contact-container">
                <div class="contact-wrapper">
                    <div class="company-info">
                       <h3>Contact Information</h3>
                       <ul>
                           <li><i class="fas fa-phone"></i> (423) 243- 7820</li>
                           <li><i class="fas fa-envelope"></i> khcunnin1201@gmail.com</li>
                       </ul>
                   </div>
                   <div class="contact">
                       <h3>Email Me</h3>
                       <div class="alert">Your message has been sent.</div>
                       <form id="contactForm" action="https://formspree.io/mlebepkz" method="POST">
                        
                           <p> <label>Name</label> <input type="text" name="name" id="name"> </p>
                           <p> <label>Company</label> <input type="text" name="company" id="company"> </p>
                           <p> <label>Email Address</label> <input type="text" name="email" id="email"> </p>
                           <p> <label>Phone Number</label> <input type="text" name="phone" id="phone"> </p>
                           <p class="full"> <label>Message</label> <textarea name="message" id="message" rows="5"></textarea> </p>
                           <p class="full"> <button type="submit">Submit</button> </p>
                       </form>
                   </div>
                </div>
            </div> 
            
    </div>

            
            
             
            
            
    </div>
    <!-- Container fluid container-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script src="/main.js"></script>
  </body>
</html>
